<!DOCTYPE html>
<html>

<body>

    
    <h1>Student at AIUB</h1>
    <h2>Hashamee Al Shahriar</h2>
    <h3>Web Developer</h3>

    
    <img src="data/i.jpg" height="64" weight="64">

    
    <h3>Bio</h3>
    <p>
        
    </p>

    
    
    <ul>
        <li><a href="html/education.html">WBT Page</a> </li>
        <li><a href="html/experience.html">WBT Page</a></li>
        <li><a href="html/project.html">WBT Page</a></li>
        <li><a href="html/contact.html">WBT Page</a></li>
    </ul>
    
    

</body>
</html>
